<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mauricio Bento</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Mauricio Bento">
    <meta name="description" content="Assignment portal for Mauricio Bento in CIT 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="content">
    <header>
        <div id="logo">
            <img src="img/mauricio_bento.png" alt="Mauricio Bento" />
        </div>
        <nav>
            <ul>
                <li><a>Mauricio Bento</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="flex center">
            <div class="col-50">
                <h2 class="home-headline-1">CIT 230: Assignment Portal</h2>
                <hr>
                <ul>
                    <li>Lesson 02: <a href="lesson02/design-principles.html">Assignment Link</a></li>
                    <li>Lesson 03: <a href="#">Assignment Link</a></li>
                    <li>Lesson 04: <a href="lesson04/preston-4.html">Preston 04</a></li>
                    <li>Lesson 05: <a href="lesson05/preston-5.html">Preston 05</a></li>
                    <li>Lesson 06: <a href="lesson06/preston-6.html">Preston 06</a></li>
                    <li>Lesson 07: <a href="lesson07/preston-7.html">Preston 07</a></li>
                    <li>Lesson 08: <a href="lesson08/stormcenter.html">Preston 08</a></li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="flex dark center">
        <div id="copyright" class="white-text"><p>&copy; 2020 Mauricio Bento</p></div>
        <div id="social">
            <div class="social">
                | <a href="https://www.byui.edu/online" target="_blank" >BYUI Online Learning</a>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
